<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <script src="https://kit.fontawesome.com/e57c2904bb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="app/css/style.css">
  <title>Tarpinis</title>
</head>

<body>

  <header>
    <div class="top-signin">
      <div>Business</div>
      <Button class="signin-btn">Sign In</Button>
    </div>
    <div class="header">
      <h1>
        Build a landing page for your business or project and generate more leads!
      </h1>
      <div class="head-signup">
        <input class="email" type="email" placeholder="Enter your email...">
        <button class="h-btn">Sign up!</button>
      </div>
    </div>
  </header>

  <main>

    <div class="under-header">
      <div class="box">
        <img class="icon" src="app/images/monitor.png" alt="">
        <h3>Fully Responsive</h3>
        <p>This there will look great on any device, no matter the size!</p>
      </div>
      <div class="box">
        <img class="icon" src="app/images/layers.png" alt="">
        <h3>Bootstrap 4 ready</h3>
        <p>Featuring the latest build of the new Bootstrap 4 framework!</p>
      </div>
      <div class="box">
        <img class="icon" src="app/images/checkmark.png" alt="">
        <h3>Easy to Use</h3>
        <p>Ready to use with your own content, or customize the source files!</p>
      </div>
    </div>

    <div class="container">
      <div class="c-content">
        <div class="c-text">
          <h2>Fully Responsive Design</h2>
          <article>When you use a theme created by Start Bootstrap, you know that the theme will look great on any
            device,
            whether it's a phone, tablet, or a desktop the page will behave responsively!</article>
        </div>
        <img src="app/images/bg-showcase-1.jpg" alt="" class="c-img">
      </div>

      <div class="c-content">
        <img src="app/images/bg-showcase-2.jpg" alt="" class="c-img">
        <div class="c-text">
          <h2>Updated For Bootstrap 4</h2>
          <article>Newly improved, and full of great utility classes, Bootstrap 4 is leading the way in mobile
            responsive
            web development! All of the themes on Start Bootstrap are now using Bootstrap 4!</article>
        </div>
      </div>

      <div class="c-content">
        <div class="c-text">
          <h2>Easy to Use & Customize</h2>
          <article>Lading Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization
            options. Out of the box, just add your content and images, and your new landing page will be ready to go!
          </article>
        </div>
        <img src="app/images/bg-showcase-3.jpg" alt="" class="c-img">
      </div>
    </div>

    <div class="review-container">
      <h2>What people are saying...</h2>

      <div class="reviews">

        <div class="review">
          <img src="app/images/testimonials-1.jpg" alt="" class="face">
          <h3>Margaret E.</h3>
          <p>"This is fantastic! Thanks so much guys!"</p>
        </div>

        <div class="review">
          <img src="app/images/testimonials-2.jpg" alt="" class="face">
          <h3>Fred S.</h3>
          <p>"Bootstrap is amazing. I've been using it to create lots of super nice landing pages."</p>
        </div>

        <div class="review">
          <img src="app/images/testimonials-3.jpg" alt="" class="face">
          <h3>Sarah W.</h3>
          <p>"Thanks so much for making these free resources available to us!"</p>
        </div>

      </div>

    </div>

    <div class="btm-banner">
      <h4>
        Ready to get started? Sign up now!
      </h4>
      <div class="btm-signup">
        <input class="btm-email" type="email" placeholder="Enter your email...">
        <button class="btm-btn">Sign up!</button>
      </div>
    </div>

    <nav class="btm-nav">
      <div class="btm-navC">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Terms of Use</a></li>
          <li><a href="">Privacy Policy</a></li>
        </ul>
        <p>© Your Website 2018. All Rights Reserved.</p>
      </div>

      <div class="socials">
        <a href="#"><img src="app/images/facebookICN.png" alt="facebookIcon" class="social-icn"></a>
        <a href="#"><img src="app/images/twiiterICN.png" alt="twitterIcon" class="social-icn"></a>
        <a href="#"><img src="app/images/instagramICN.png" alt="instagramIcon" class="social-icn"></a>
      </div>
    </nav>



  </main>

</body>

</html>